[flake8]
ignore=E231,W503,E203
max-line-length=135
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,microservices/psycopg2/*
[mypy]
plugins = sqlmypy, pydantic.mypy
[mypy-botocore.exceptions]
ignore_missing_imports = True